<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1CDBC935-EC97-43CD-B894-67821094BEBF}" Loaded="No" Name="Biblioteka" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Biblioteka.oom"/>
		<Model Expanded="Yes" ID="{E0A6445D-970F-48B1-AE93-2A267DFAB0DA}" Name="Biblioteka" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/webTomas/model/Biblioteka.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
